//====================================================================================================
.header {
	min-height: rem(146);
	padding: rem(24) 0;
	background-color: var(--white);

	@media (max-width:$mobile) {
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 5;

		&::before {
			content: '';
			position: absolute;
			display: block;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 5;
			background-color: var(--white);
			box-shadow: 0 2px 4px #5c5c5c00;
			transition: box-shadow 0.2s ease 0s;
		}
	}

	&._header-scroll,
	.menu-open & {
		&::before {
			box-shadow: 0 2px 4px #5c5c5c70;
		}

	}

	@media (max-width:$mobile) {
		padding: rem(20) 0;
		min-height: rem(78);
	}

	@media (max-width:$mobileSmall) {
		min-height: rem(74);
		padding: rem(16) 0;

	}

	// .header__container

	&__container {}

	// .header__body

	&__body {
		display: flex;
		flex-wrap: wrap;

		@media (max-width:$mobile) {
			justify-content: space-between;
			position: relative;
		}
	}

	// .header__item

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		column-gap: rem(20);
		flex: 1 1 auto;

		@media (max-width:$mobile) {
			flex: 1;
			justify-content: stretch;

			&.mobile-item {
				flex: 0 1 auto;
				position: relative;
				z-index: 5;
			}
		}

		&.menu {
			padding-top: rem(16);
			row-gap: rem(24);

			@media (max-width:1160px) {
				flex-wrap: wrap;
				padding-top: rem(20);

			}
		}

		&.mobile-item {
			@media (min-width:$mobile) {
				display: none;
			}
		}
	}

	&__contact {
		@media (max-width:$mobile) {
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			top: 50%;

		}


	}
}

.logo {
	display: flex;
	gap: rem(24);
	align-items: center;
	position: relative;
	z-index: 5;

	@media (max-width:$mobile) {

		flex: 0 0 rem(190);
	}

	@media (max-width:$mobileSmall) {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: rem(4);
		align-items: flex-start;
	}

	// .logo__img

	&__img {
		@media (max-width:$mobile) {

			img {
				max-width: 100%;
			}
		}

		@media (max-width:$mobileSmall) {
			display: none;
		}

		&._mobile {
			display: block;

			@media (min-width:$mobileSmall) {
				display: none;
			}
		}
	}

	// .logo__desc

	&__desc {
		color: #666666;
		font-family: 'Noto Serif', cursive, sans-serif;
		font-size: rem(14);
		line-height: normal;

		@media (max-width:930px) {
			display: none;
		}
	}

	// .logo__phone

	&__phone {
		@media (min-width:$mobileSmall) {
			display: none;
		}

		font-size: rem(14);
		font-weight: 700;
	}
}



.contact {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: rem(24);
	column-gap: rem(24);
	row-gap: rem(5);
	flex-wrap: wrap;

	// .contact__item
	@media (max-width:$mobile) {
		flex-direction: column;
		gap: rem(5);
		align-items: flex-start;


	}

	@media (max-width:650px) {
		display: none;
	}

	&__item {
		font-weight: 700;
		transition: color 0.2s ease 0s;

		@media (any-hover: hover) {
			&:hover {
				color: var(--textHoverColor);
			}
		}
	}
}




.menu {
	@media (max-width:$mobile) {
		position: fixed;
		width: 100%;
		height: 100%;
		left: -100%;
		top: 0;
		overflow: auto;
		transition: left 0.3s ease-in-out;
		padding: 150px 15px 30px 15px;
		z-index: 4;
		background-color: var(--white);

		&.header__item {

			display: block;
			padding-top: rem(130);
		}
	}

	.menu-open & {
		left: 0;

	}

	// .menu__list

	&__list {

		display: flex;
		gap: rem(24);

		@media (max-width:1160px) {
			flex: 1 1 100%;
			justify-content: center;
		}

		@media (max-width:$mobile) {
			flex-direction: column;
			align-items: center;
			gap: rem(30);
			margin-bottom: rem(20);
		}
	}

	// .menu__item

	&__item {}

	// .menu__link

	&__link {
		color: var(--textColor);
		font-weight: 700;
		transition: color 0.2s ease 0s;

		@media (any-hover: hover) {
			&:hover {
				color: var(--textHoverColor);
			}
		}

		@media (max-width:$mobile) {
			font-size: rem(20);
		}
	}

	&__actions {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		gap: rem(7.5);

		@media (max-width:1160px) {
			flex: 1 1 100%;
			justify-content: center;
		}

		@media (max-width:$mobile) {
			flex-direction: column;
			align-items: stretch;

			.btn {
				width: 100%;
			}
		}
	}
}

.btn-search {}

.actions {

	// .actions__item

	&__item {}
}


//====================================================================================================

//Burger


.icon-menu {
	display: none;

	@media (max-width: $mobile) {
		display: block;
		position: relative;
		width: rem(24);
		height: rem(19);
		cursor: pointer;
		z-index: 5;

		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(3);
			background-color: var(--textHoverColor);
			border-radius: rem(1);
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		span {
			top: calc(50% - rem(1.5));
		}

		.menu-open & {
			span {
				width: 0;
			}

			&::before,
			&::after {}

			&::before {
				top: calc(50% - rem(1.5));
				transform: rotate(-45deg);
			}

			&::after {
				bottom: calc(50% - rem(1.5));
				transform: rotate(45deg);
			}
		}
	}
}